ftp.address = www.smartworks.net
ftp.port = 21
ftp.id = kmyu
ftp.password = mis12345
ftp.remoteDir = /home/kmyu/onegene
ftp.localDir = d:/ftptest
ftp.fileName = test.txt
ftp.logDir = d:/ftptest